<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电路图查询详情</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="css/weui.css"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/js.js"></script>
</head>
<body class="layoutDetail-bd-wrapper">
    <div class="top-blue">
        <div class="weui-cell">
            <div class="weui-cell__hd">
                <p class="fcfff">仪表模块</p>
            </div>
            <div class="weui-cell__bd"></div>
            <div class="weui-cell__ft">
                <a href="layoutList.html">
                    <img class="layoutDetail-back" src="img/layout-back.png" alt="44*36"/>
                </a>
            </div>
        </div>
    </div>
    <article class="weui-article">
        <h2>共轨原创_重汽</h2>
        <section>
            <h3>EControl_电路图_超级系统识字</h3>
            <p class="layoutDetail-text">
                为提高社区居民的健康意识，促进社区精神文明的建设，8月18日上午，狮山社区开展了健康教育知识讲座活动。
           社区邀请了工人医院神经内科医师林宝全以“关注卒中、立刻行动”为主题，讲述怎样预防心脑血管疾病和合理用药
           的治疗方法等，从健康生活方式的四大方面，即合理膳食、适量运动、戒烟限酒、心理平衡进行了详细地讲解，同时
           引导居民要加强自我保健，防患于未然。
                活动最后还让居民提问咨询，消除大家心中的疑问，通过互动的形式有效的加深和巩固了健康知识。
                活动结束后张阿姨说：“听了这节课，我在健康知识上真
            </p>
            <p class="layoutDetail-pic">
                <img src="img/layoutdetail.jpg" alt="670*375"/>
            </p>
        </section>
        <section>
            <p class="layoutDetail-text">
                为提高社区居民的健康意识，促进社区精神文明的建设，8月18日上午，狮山社区开展了健康教育知识讲座活动。
                社区邀请了工人医院神经内科医师林宝全以“关注卒中、立刻行动”为主题，讲述怎样预防心脑血管疾病和合理用药
                的治疗方法等，从健康生活方式的四大方面，即合理膳食、适量运动、戒烟限酒、心理平衡进行了详细地讲解，同时
                引导居民要加强自我保健，防患于未然。
                活动最后还让居民提问咨询，消除大家心中的疑问，通过互动的形式有效的加深和巩固了健康知识。
                活动结束后张阿姨说：“听了这节课，我在健康知识上真
            </p>
        </section>
    </article>
</body>
</html>